<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:orientation="vertical" >

    <include layout="@layout/top" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/px50"
        android:layout_marginTop="@dimen/px50"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/fooder_issua_icon"
            android:layout_width="@dimen/px200"
            android:layout_height="@dimen/px200"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitXY"
            android:src="@drawable/icon" />

        <TextView
            android:id="@+id/fooder_issua_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px10"
            android:textColor="@android:color/black"
            android:textSize="@dimen/px35"
            android:layout_gravity="center_horizontal"
            android:text="dasda" />
    </LinearLayout>

    <ListView
        android:id="@+id/fooder_issua_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/px10"
        android:layout_weight="1"
        android:divider="#F2F2F2"
        android:dividerHeight="@dimen/px10"
        android:scrollbars="none" />

</LinearLayout>