<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:background="#ffffff">

    <ImageView
        android:id="@+id/home_viewpager_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px400"
        android:adjustViewBounds="true"
        android:scaleType="fitXY" 
        android:src="@drawable/viewpager1"/>

</RelativeLayout>