<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:orientation="vertical" >

    <include layout="@layout/top" />

    <ListView
        android:id="@+id/myAttention_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/px10"
        android:layout_weight="1"
        android:divider="#F2F2F2"
        android:dividerHeight="@dimen/px10"
        android:scrollbars="none" />

    <TextView
        android:id="@+id/myAttention_nodata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px10"
        android:text="没有关注的对象"
        android:textColor="@android:color/black"
        android:textSize="@dimen/px30" />

</LinearLayout>